<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Virtual Job Bag - Context</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1">
                <tr>
                    <td valign="top" align="left" style="padding:10px 15px 10px 15px">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="170" src="assets/images/context_logo.png" alt="" border="0" style="width: 170px"/></p>
                    </td>
                </tr>              
                <tr>
                    <td style="font-size: 18px; color: #524b48; font-weight: bold; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 10px 15px" bgcolor="#f1f1f1">
                        Virtual Job Bag - your access details                          
                    </td>
                </tr>              
                <tr>
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        Hello,                          
                    </td>
                </tr>              
                <tr>
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        Welcome to Context's online document mangement website. Here you can download and view your project documentation online. You are required to login to access your specific project files. Use the link below or click the CLIENT LOGIN link from the top of our website.                           
                    </td>
                </tr> 
                <tr>             
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        To access the virtual job bag system, please go to the following web location:                      
                    </td>
                </tr>              
                <tr>             
                    <td style="font-size: 14px; color: #000000; font-weight: bold; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        <a style="font-size: 14px; color: #000000; font-weight: bold; text-decoration:none" href="http://projects.context.net.nz/">http://projects.context.net.nz/</a>          
                    </td>
                </tr>              
                <tr>             
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        Login with the following access details:
                    </td>
                </tr>              
                <tr>             
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        <b>Username:</b> test.email@context.net.nz
                        <br />
                        <b>Password:</b> password (case-sensitive)
                    </td>
                </tr>
                <tr>             
                    <td style="font-size: 14px; color: #000000; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:10px 15px 8px 15px" bgcolor="#f1f1f1">
                        To change your password (or if you've forgotten), please click the button below and follow the instructions:
                    </td>
                </tr>              
                <tr>
                    <td style="padding: 10px 15px 20px 15px">
                        <table width="160" align="left">
                            <tr>
                                <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#524b48; border:1px solid #837e7d; background-repeat:repeat-x" align="center">
                                    <a href="" 
                                    style="
                                    color:#fff;
                                    font-size:14px;
                                    font-weight:bold;
                                    line-height: 26px;
                                    text-align:center;
                                    text-decoration:none;
                                    font-family: Calibri, Arial, sans-serif;
                                    -webkit-text-size-adjust:none;">
                                            CHANGE PASSWORD
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>



			

			<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#95908c">

                <tr>
                    <td style="font-size: 18px; color: #fff; font-weight: bold; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 17px; vertical-align: top; padding:22px 8px 20px 15px" bgcolor="#95908c">Context Architects Limited</a>
                    </td>
                </tr>

				<tr>
					<td valign="top">
						
                        <table width="37%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 12px; color: #fff; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 14px; vertical-align: top; padding:10px 8px 10px 15px">
                                    <b>Auckland:</b>
                                    <br />
                                    P: 09 358 0140
                                    <br />
                                    E: auckland@context.net.nz
                                </td>
                            </tr>                                        
                        </table>
                        
						<table width="37%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 12px; color: #fff; font-weight: normal; text-align: left; font-family: Calibri, Arial, sans-serif; line-height: 14px; vertical-align: top; padding:10px 8px 10px 15px">
                                    <b>Christchurch:</b>
                                    <br />
                                    P: 03 550 1500
                                    <br />
                                    E: christchurch@context.net.nz
                                </td>
                            </tr>                                        
						</table>
                        

                        <table width="22%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="left" style="padding:10px 15px 10px 15px">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="120" src="assets/images/nzia_logo.png" alt="" border="0" style="width: 120px"/></a></p>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>

			</table>
		</td>
	</tr>
</table> 

</body>
</html>
